#############################################################################
# Makefile for building: Tic-tac-toe
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\Tic-tac-toe\Tic-tac-toe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Tic-tac-toe -I. -I..\..\..\Program\Qt\5.6\mingw49_32\include -I..\..\..\Program\Qt\5.6\mingw49_32\include\QtWidgets -I..\..\..\Program\Qt\5.6\mingw49_32\include\QtGui -I..\..\..\Program\Qt\5.6\mingw49_32\include\QtANGLE -I..\..\..\Program\Qt\5.6\mingw49_32\include\QtCore -Irelease -I. -I..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Program\Qt\5.6\mingw49_32\lib E:\Program\Qt\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib E:\Program\Qt\5.6\mingw49_32\lib\libQt5Widgets.a E:\Program\Qt\5.6\mingw49_32\lib\libQt5Gui.a E:\Program\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = E:\Program\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Tic-tac-toe\main.cpp \
		..\Tic-tac-toe\tic_tac_toe.cpp release\qrc_image.cpp \
		release\moc_tic_tac_toe.cpp
OBJECTS       = release/main.o \
		release/tic_tac_toe.o \
		release/qrc_image.o \
		release/moc_tic_tac_toe.o

DIST          = image/icon_tic-tac-ton.png \
		image/tic-tac-toe_icon.png ..\Tic-tac-toe\tic_tac_toe.h ..\Tic-tac-toe\main.cpp \
		..\Tic-tac-toe\tic_tac_toe.cpp
QMAKE_TARGET  = Tic-tac-toe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tic-tac-toe.exe
DESTDIR_TARGET = release\Tic-tac-toe.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tic_tac_toe.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\Tic-tac-toe\Tic-tac-toe.pro

qmake_all: FORCE

dist:
	$(ZIP) Tic-tac-toe.zip $(SOURCES) $(DIST) ..\Tic-tac-toe\Tic-tac-toe.pro ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\Program\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\Tic-tac-toe\Tic-tac-toe.pro ..\Tic-tac-toe\image.qrc ..\..\..\Program\Qt\5.6\mingw49_32\lib\qtmain.prl ..\..\..\Program\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\..\Program\Qt\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\..\Program\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tic_tac_toe.o release\qrc_image.o release\moc_tic_tac_toe.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../Tic-tac-toe/image.qrc \
		../Tic-tac-toe/image/icon_tic-tac-toe.png \
		../Tic-tac-toe/image/pictogram_tic-tac-toe.ico
	E:\Program\Qt\5.6\mingw49_32\bin\rcc.exe -name image ..\Tic-tac-toe\image.qrc -o release\qrc_image.cpp

compiler_moc_header_make_all: release/moc_tic_tac_toe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tic_tac_toe.cpp
release/moc_tic_tac_toe.cpp: ../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/QVector \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../Tic-tac-toe/tic_tac_toe.h
	E:\Program\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Program/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IE:/C++/normal_project/Tic-tac-toe -IE:/Program/Qt/5.6/mingw49_32/include -IE:/Program/Qt/5.6/mingw49_32/include/QtWidgets -IE:/Program/Qt/5.6/mingw49_32/include/QtGui -IE:/Program/Qt/5.6/mingw49_32/include/QtANGLE -IE:/Program/Qt/5.6/mingw49_32/include/QtCore -I. ..\Tic-tac-toe\tic_tac_toe.h -o release\moc_tic_tac_toe.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tic_tac_toe.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tic_tac_toe.h
ui_tic_tac_toe.h: ../Tic-tac-toe/tic_tac_toe.ui
	E:\Program\Qt\5.6\mingw49_32\bin\uic.exe ..\Tic-tac-toe\tic_tac_toe.ui -o ui_tic_tac_toe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Tic-tac-toe/main.cpp ../Tic-tac-toe/tic_tac_toe.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/QVector \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Tic-tac-toe\main.cpp

release/tic_tac_toe.o: ../Tic-tac-toe/tic_tac_toe.cpp ../Tic-tac-toe/tic_tac_toe.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/QVector \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		ui_tic_tac_toe.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/QVariant \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../Program/Qt/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tic_tac_toe.o ..\Tic-tac-toe\tic_tac_toe.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_tic_tac_toe.o: release/moc_tic_tac_toe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tic_tac_toe.o release\moc_tic_tac_toe.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

